DEBUG=True
TEMPLATE_DEBUG=True


EMAIL_USER=chocoiswild@gmail.com
EMAIL_PW=osskydlfnnniszvu

GEOAPI_KEY=677a90ba388d487ca1e1d14c2d12a16e

DB_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}




APP_SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'